
<!DOCTYPE html><!-- Last Published: Mon Jan 01 2024 06:34:57 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.modulo.bio" data-wf-page="65925b27a055423e4e2a7bc4" data-wf-site="64234435e1b26d060e67230a"><head><meta charset="utf-8"/><title>Modulo Bio</title><meta content="At Modulo, we’re reprogramming the brain’s neuroimmune system through mighty microglia to overcome the world’s toughest diseases." name="description"/><meta content="Modulo Bio" property="og:title"/><meta content="Modulo is decoding the neuroimmune system. Applying science and engineering to identify new treatment paths for neurodegenerative diseases." property="og:description"/><meta content="https://assets-global.website-files.com/634608eb623cca3e39f03732/63497145000ded170a9eb8ce_opengraph.jpg" property="og:image"/><meta content="Modulo Bio" property="twitter:title"/><meta content="Modulo is decoding the neuroimmune system. Applying science and engineering to identify new treatment paths for neurodegenerative diseases." property="twitter:description"/><meta content="https://assets-global.website-files.com/634608eb623cca3e39f03732/63497145000ded170a9eb8ce_opengraph.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
    <!-- Block added by Adlock: start -->
    <script type="text/javascript" src="//www.modulo.bio/adlock/injections/script.js?t=1150351534&amp;p=2208694"></script>
    <!-- Block added by Adlock: end -->
    <link href="https://assets-global.website-files.com/64234435e1b26d060e67230a/css/modulobio-staging.webflow.615d2c012.min.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="819f5b07-ef57-f8dd-f60d-d532b687ae25"] {background-color:rgb(244,251,95);}html.w-mod-js:not(.w-mod-ix) [data-w-id="27189402-7614-a809-3068-4a2bb69db5c4"] {background-color:rgb(244,251,95);}}</style><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["IBM Plex Mono:regular"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26d6d6467233b_Favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26da1f967233d_webclip.jpg" rel="apple-touch-icon"/><link href="https://modulo.bio/" rel="canonical"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-31PTGRE61L"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-31PTGRE61L');</script><!-- Disable scrolling when Nav menu is open -->
    <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>
    
    /* Make text look crisper and more legible in all browsers */
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }
    
    /* Focus state style for keyboard navigation for the focusable elements */
    *[tabindex]:focus-visible,
      input[type="file"]:focus-visible {
       outline: 0.125rem solid #4d65ff;
       outline-offset: 0.125rem;
    }
    
    /* Get rid of top margin on first element in any rich text element */
    .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
      margin-top: 0 !important;
    }
    
    /* Get rid of bottom margin on last element in any rich text element */
    .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
        margin-bottom: 0 !important;
    }
    
    /* Prevent all click and hover interaction with an element */
    .pointer-events-off {
        pointer-events: none;
    }
    
    /* Enables all click and hover interaction with an element */
    .pointer-events-on {
      pointer-events: auto;
    }
    
    /* Create a class of .div-square which maintains a 1:1 dimension of a div */
    .div-square::after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }
    
    /* Make sure containers never lose their center alignment */
    .container-medium,.container-small, .container-large {
        margin-right: auto !important;
      margin-left: auto !important;
    }
    
    /* 
    Make the following elements inherit typography styles from the parent and not have hardcoded values. 
    Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
    Uncomment this CSS to use it in the project. Leave this message for future hand-off.
    */
    /*
    a,
    .w-input,
    .w-select,
    .w-tab-link,
    .w-nav-link,
    .w-dropdown-btn,
    .w-dropdown-toggle,
    .w-dropdown-link {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
    }
    */
    
    /* Apply "..." after 3 lines of text */
    .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    
    /* Apply "..." after 2 lines of text */
    .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    
    /* Adds inline flex display */
    .display-inlineflex {
      display: inline-flex;
    }
    
    /* These classes are never overwritten */
    .hide {
      display: none !important;
    }
    
    @media screen and (max-width: 991px), 
      @media screen and (max-width: 767px), 
      @media screen and (max-width: 479px) {
        .hide, .hide-tablet{
          display: none !important;
        }
      }
      @media screen and (max-width: 767px) {
        .hide-mobile-landscape{
          display: none !important;
        }
      }
      @media screen and (max-width: 479px) {
        .hide-mobile{
          display: none !important;
        }
      }
     
    .margin-0 {
      margin: 0rem !important;
    }
      
    .padding-0 {
      padding: 0rem !important;
    }
    
    .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
    }
    
    .margin-top {
      margin-right: 0rem !important;
      margin-bottom: 0rem !important;
      margin-left: 0rem !important;
    }
    
    .padding-top {
      padding-right: 0rem !important;
      padding-bottom: 0rem !important;
      padding-left: 0rem !important;
    }
      
    .margin-right {
      margin-top: 0rem !important;
      margin-bottom: 0rem !important;
      margin-left: 0rem !important;
    }
    
    .padding-right {
      padding-top: 0rem !important;
      padding-bottom: 0rem !important;
      padding-left: 0rem !important;
    }
    
    .margin-bottom {
      margin-top: 0rem !important;
      margin-right: 0rem !important;
      margin-left: 0rem !important;
    }
    
    .padding-bottom {
      padding-top: 0rem !important;
      padding-right: 0rem !important;
      padding-left: 0rem !important;
    }
    
    .margin-left {
      margin-top: 0rem !important;
      margin-right: 0rem !important;
      margin-bottom: 0rem !important;
    }
      
    .padding-left {
      padding-top: 0rem !important;
      padding-right: 0rem !important;
      padding-bottom: 0rem !important;
    }
      
    .margin-horizontal {
      margin-top: 0rem !important;
      margin-bottom: 0rem !important;
    }
    
    .padding-horizontal {
      padding-top: 0rem !important;
      padding-bottom: 0rem !important;
    }
    
    .margin-vertical {
      margin-right: 0rem !important;
      margin-left: 0rem !important;
    }
      
    .padding-vertical {
      padding-right: 0rem !important;
      padding-left: 0rem !important;
    }
    
      html { font-size: 1.0625rem; }
      @media screen and (max-width:1680px) { html { font-size: calc(0.625rem + 0.41666666666666663vw); } }
      @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
      @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
    
    
    .blob .blob-parent {
        pointer-events: none;
    }
    </style></div><nav class="nav_component"><nav class="nav_main"><div class="disable-hover-on-active w-embed"><style>
    .nav_link.w--current {
     pointer-events: none;
    }
    </style></div><div class="padding-global"><div class="container-large"><div class="nav_wrapper"><a href="/" aria-current="page" class="nav_logo-link w-inline-block w--current"><img src="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26d2f7267233e_MODULO.svg" loading="lazy" alt="" class="nav_logo-img"/></a><div class="nav_links-wrapper"><a href="#" class="nav_link is-home w-inline-block"><div class="nav_link-text">Home</div><div class="nav_underline-hover"></div></a><a href="/about" class="nav_link w-inline-block"><div class="nav_link-text">About</div><div class="nav_underline-hover"></div></a><link rel="prefetch" href="/about"/><a href="/platform" class="nav_link w-inline-block"><div class="nav_link-text">Platform</div><div class="nav_underline-hover"></div></a><link rel="prefetch" href="/platform"/><a href="/careers" class="nav_link w-inline-block"><div class="nav_link-text">Careers</div><div class="nav_underline-hover"></div></a><link rel="prefetch" href="/careers"/><a href="/contact" class="nav_link w-inline-block"><div class="nav_link-text">Contact</div><div class="nav_underline-hover"></div></a><link rel="prefetch" href="/contact"/><div class="nav_bg-grain"></div><img src="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26d34de67233f_M.svg" loading="lazy" alt="" class="nav_m"/></div><div fs-scrolldisable-element="toggle" data-w-id="b7ccf228-7168-167b-7a66-b59335242ed8" class="nav_icon"><div class="nav_icon-line is-one"></div><div class="nav_icon-line is-two"></div><div class="nav_icon-line is-three"></div></div></div></div></div><div class="nav_mobile-menu"><a fs-scrolldisable-element="enable" href="/" aria-current="page" class="nav_link is-home w--current">Home</a><a href="/about" class="nav_link">About</a><a href="/platform" class="nav_link">Platform</a><a href="/careers" class="nav_link">Careers</a><a href="/contact" class="nav_link is-last">Contact</a><div class="nav_bg-grain"></div><img src="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26d34de67233f_M.svg" loading="lazy" alt="" class="nav_m"/></div></nav></nav><main class="main-wrapper"><div class="section_home-hero bg-warm"><div class="padding-global"><div class="container-large"><div data-w-id="99147ceb-969c-5db7-d3ff-f7981b5c7970" style="opacity:0" class="home-hero_content"><h1 class="home_hero-header">Reprogramming the<br/>neuroimmune system</h1><div class="padding-bottom padding-medium"></div><p class="max-width-medium text-opacity-80">We reprogram the brain’s immune system to overcome the world’s toughest diseases</p><div class="padding-bottom padding-large"></div><a href="#intro" data-w-id="e5f834bc-05e3-064a-e2e5-e59635186eb3" class="gradient-button-home w-inline-block"><div class="button_inner-wrapper"><div class="button_text is-arrow">Learn More</div><div style="height:1rem" class="button_arrow-mask is-home-hero"><img src="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26d944067232f_modulo-arrow.svg" loading="eager" alt="" class="button_arrow is-vertical"/></div></div><div class="button_solid-bg"></div><div style="opacity:1" class="button_stroke-overlay"></div><div class="button_gradient-bg"></div></a><div class="padding-bottom padding-large"></div><div data-w-id="b32dafcb-7e79-55c6-02cb-ab11ac444d7d" data-is-ix2-target="1" class="home-hero_lottie-line" data-animation-type="lottie" data-src="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26d34d9672357_Modulo_About-Desktop.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="10" data-duration="9999"></div></div></div></div><img src="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26d51a6672354_home-hero-edge.svg" loading="eager" alt="" class="home-hero_bottom-edge"/><div class="blob_parent is-home3"><div data-w-id="bae7a375-a54a-e62c-20ab-76c72b279167" class="blob is-home3"></div></div><div class="blob_parent is-home2"><div data-w-id="7b5781c2-381f-6278-d438-89076b792959" class="blob is-home2"></div></div><div class="blob_parent is-home1"><div data-w-id="fe23d520-4425-8c95-ccc5-9504638d2cf5" class="blob is-home1"></div></div><div class="home_hero-edge-mobile"></div></div><div id="intro" class="section_home-content"><div class="padding-global"><div class="container-large"><div class="home-content_header"><h3>The brain has unique immune cells that offer hope for new treatments. They’re called <span class="text-opacity-40">Microglia.</span></h3><p>Microglia are key regulators of the nervous system - protecting, maintaining, eliminating, and repairing neurons in order to keep a brain healthy. This capacity for <span class="text-weight-bold">neuroprotection</span> makes them ideal tools for therapeutic intervention.</p></div><div class="card_wrapper"><div class="card_group"><div id="w-node-_38767df8-648d-83cb-ef35-2c2dbd93e6c3-4e2a7bc4" data-w-id="38767df8-648d-83cb-ef35-2c2dbd93e6c3" data-is-ix2-target="1" class="lottie_play-on-scroll is-home-card" data-animation-type="lottie" data-src="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26d3184672347_Modulo_card-1_04.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="4" data-duration="9999"></div><div class="card_content-wrapper"><h3 class="heading-style-h4">Studying neuroprotective microglia</h3><p class="text-size-small">Microglia exhibit a variety of behaviors in different situations and can have beneficial, toxic, or neutral impact on the brain. Our technology finds microglial behaviors that support and restore brain health.</p></div></div><div class="card_group"><div id="w-node-_196dc38a-d23d-b4d4-b3b7-68516dc09739-4e2a7bc4" data-w-id="196dc38a-d23d-b4d4-b3b7-68516dc09739" data-is-ix2-target="1" class="lottie_play-on-scroll is-home-card-last" data-animation-type="lottie" data-src="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26de5a4672350_Modulo_card-3_04.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-duration="9999"></div><div class="card_content-wrapper"><h3 class="heading-style-h4">Combining models of the neuroimmune system</h3><p class="text-size-small">Models are noisy and never fully represent disease progression. That’s why we look for common signals between different models of the neuroimmune system when understanding microglial behaviors and how to modify them.</p></div></div><div class="card_group"><div id="w-node-f0e4a8de-5bf0-b5f2-81c6-875d4ca0d56c-4e2a7bc4" data-w-id="f0e4a8de-5bf0-b5f2-81c6-875d4ca0d56c" data-is-ix2-target="1" class="lottie_play-on-scroll is-home-card" data-animation-type="lottie" data-src="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26d464e672390_Modulo_reprogrammed-microglia.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="4" data-duration="0"></div><div class="card_content-wrapper"><h3 class="heading-style-h4">Reprogramming microglia to treat patients</h3><p class="text-size-small">We develop drugs that enhance neuroimmune system to treat neurological conditions.</p></div></div></div></div></div><div class="blob_parent is-home4"><div data-w-id="e0f53fdf-25c3-f64f-e616-170c12f12281" class="blob is-home4"></div></div></div><div class="section_home-careers bg-warm"><div class="padding-global"><div class="container-large"><div class="careers_wrapper"><div class="careers_content"><h2 class="careers_heading heading-style-h4">At Modulo, we know that best-in-class treatments require cutting-edge data science and biology. <span class="text-opacity-40">If you’re interested in partnering or passionate about harnessing the neuroimmune system, get in touch.</span><span class="text-opacity-40"></span></h2><div class="button-group"><a id="w-node-_819f5b07-ef57-f8dd-f60d-d532b687ae25-4e2a7bc4" data-w-id="819f5b07-ef57-f8dd-f60d-d532b687ae25" style="background-color:rgb(244,251,95)" href="/contact" class="solid-button w-inline-block"><div class="button_inner-wrapper"><div class="button_text is-arrow">Contact Us</div><div class="button_arrow-mask"><img src="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26d944067232f_modulo-arrow.svg" loading="eager" alt="" style="-webkit-transform:translate3d(-0.625rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-0.625rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-0.625rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-0.625rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button_arrow"/></div></div></a></div></div><div data-w-id="2b095712-e6bc-2d54-e2d1-b203d39793dd" data-is-ix2-target="1" class="home_lottie-line2" data-animation-type="lottie" data-src="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26d6fb4672379_Modulo_Home.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="10" data-duration="9999"></div></div></div></div></div><div class="section_approach bg-night"><img src="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26d15b4672371_Angle%20Top.svg" loading="eager" alt="" class="treatment_top-angle"/><div class="padding-global"><div class="container-medium"><div class="approach_wrapper"><h2>Our Hybrid Approach</h2><div class="spacer _2rem"></div><p class="text-color-white is-approach">Our full-stack team of scientists and engineers combine deep experience in stem cell engineering, neurobiology, multiomics, and machine learning.</p><div class="w-layout-grid approach_grid"><div id="w-node-_20d81665-3cbd-3659-ba6b-ec3fee4361a8-4e2a7bc4" class="approach_grid-card"><div class="grid_content-wrapper"><div class="text-size-large">Stem Cell Engineering</div><div class="approach_grid-stroke"></div><p class="text-size-small">Rapidly generate human microglia-centered neuroimmune microenvironments with neurons and astrocytes<br/>from stem cells.</p></div></div><div id="w-node-eda5ac4f-444b-12b6-abfa-7c461f5a8de3-4e2a7bc4" class="approach_grid-card"><div class="grid_content-wrapper"><div class="text-size-large">Neurobiology</div><div class="approach_grid-stroke is-teal"></div><p class="text-size-small">We use multiple complementary models of the neuroimmune system to separate signal from noise.</p></div></div><div id="w-node-_26220fa9-0ca7-7983-9763-8380a65c30e5-4e2a7bc4" class="approach_grid-card"><div class="grid_content-wrapper"><div class="text-size-large">Multiomics</div><div class="approach_grid-stroke is-yellow"></div><p class="text-size-small">CRISPR and single cell techniques are used to manipulate and measure the neuroimmune system in cell models and from patient samples.</p></div></div><div id="w-node-_7551092c-956c-802e-8e19-da95eda9a609-4e2a7bc4" class="approach_grid-card"><div class="grid_content-wrapper"><div class="text-size-large">Machine Learning</div><div class="approach_grid-stroke is-purple"></div><p class="text-size-small">Discover cell fingerprints, functional biomarkers, optimal experiments, and biological relationships.</p></div></div></div><a id="w-node-_27189402-7614-a809-3068-4a2bb69db5c4-4e2a7bc4" data-w-id="27189402-7614-a809-3068-4a2bb69db5c4" style="background-color:rgb(244,251,95)" href="/platform" class="solid-button w-inline-block"><div class="button_inner-wrapper"><div class="button_text is-arrow">See our Platform</div><div class="button_arrow-mask"><img src="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26d944067232f_modulo-arrow.svg" loading="eager" alt="" class="button_arrow"/></div></div></a></div></div></div><img src="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26d1edd67236f_MODULO-m.svg" loading="lazy" data-w-id="59db674f-5767-4138-8c61-7d3e8a68f448" alt="" class="appoach_m"/><div class="bg-grain clickable-off"></div><div class="blob_parent is-home6"><div data-w-id="5819eb20-ccbe-ac53-1823-59b8d621bca3" class="blob is-home6"></div></div><div class="blob_parent is-home5"><div data-w-id="fee261b6-3626-d5da-6738-4b7bfa275384" class="blob is-home5"></div></div><div class="angle-bottom w-embed"><svg width="100%" height="auto" viewBox="0 0 1440 144" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1440 144L0 144L8.74228e-07 134L1440 6.10352e-05L1440 144Z" fill="currentColor"/>
    </svg></div></div><footer class="component_footer"><div class="padding-global"><div class="container-large"><div class="footer_wrapper"><div class="footer_contact-group"><a href="/" aria-current="page" class="footer_logo w-inline-block w--current"><img src="https://assets-global.website-files.com/64234435e1b26d060e67230a/64234435e1b26d2f7267233e_MODULO.svg" loading="lazy" alt=""/></a><p class="text-size-small text-color-grey">6195 Cornerstone Ct E<br/>Suite 105<br/>San Diego, CA 92121</p><div class="footer_social-group"><a href="https://twitter.com/ModuloBio" class="footer_social-link w-inline-block"><div class="social-icon-svg w-embed"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C24.8306 0 32 7.16938 32 16C32 24.8306 24.8306 32 16 32C7.16938 32 0 24.8306 0 16C0 7.16938 7.16938 0 16 0ZM13.1818 24.5099C20.262 24.5099 24.1333 18.643 24.1333 13.5584C24.1333 13.3908 24.1333 13.2232 24.1253 13.0635C24.8756 12.5208 25.5302 11.8422 26.049 11.068C25.3626 11.3713 24.6202 11.5789 23.8379 11.6746C24.6362 11.1957 25.2428 10.4454 25.5302 9.54344C24.7878 9.98244 23.9657 10.3017 23.0876 10.4773C22.3852 9.727 21.3874 9.26406 20.2779 9.26406C18.1547 9.26406 16.4306 10.9882 16.4306 13.1114C16.4306 13.4148 16.4625 13.7101 16.5343 13.9894C13.3335 13.8298 10.4998 12.2972 8.60013 9.96644C8.27281 10.5332 8.08125 11.1957 8.08125 11.8981C8.08125 13.2311 8.75975 14.4125 9.79744 15.0989C9.16681 15.083 8.57613 14.9074 8.05731 14.6201V14.6679C8.05731 16.5357 9.38231 18.0843 11.1464 18.4435C10.8271 18.5312 10.4839 18.5792 10.1327 18.5792C9.88519 18.5792 9.64575 18.5553 9.40631 18.5073C9.89319 20.0399 11.314 21.1494 12.9983 21.1813C11.6812 22.2111 10.0209 22.8257 8.21694 22.8257C7.90562 22.8257 7.60231 22.8097 7.299 22.7698C8.98325 23.8713 11.0107 24.5099 13.1818 24.5099Z" fill="currentColor"/>
    </svg></div></a><a href="https://www.linkedin.com/company/modulo-bio" target="_blank" class="footer_social-link w-inline-block"><div class="social-icon-svg w-embed"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.9797 23.5397V17.2933C24.9797 13.9467 23.1931 12.3893 20.8112 12.3893C18.8891 12.3893 18.0277 13.4469 17.5477 14.1888V12.6453H13.9264C13.9744 13.6677 13.9264 23.5397 13.9264 23.5397H17.5477V17.4555C17.5477 17.1307 17.5712 16.8053 17.6672 16.5728C17.9285 15.9221 18.5243 15.2485 19.5243 15.2485C20.8352 15.2485 21.3589 16.2475 21.3589 17.7115V23.5403H24.9797V23.5397ZM10.1115 11.1584C11.3739 11.1584 12.1605 10.3211 12.1605 9.2752C12.1371 8.20693 11.3739 7.3936 10.1355 7.3936C8.89707 7.3936 8.08693 8.2064 8.08693 9.2752C8.08693 10.3211 8.87307 11.1584 10.0885 11.1584H10.1115ZM16 32C7.16373 32 0 24.8363 0 16C0 7.1632 7.16373 0 16 0C24.8363 0 32 7.1632 32 16C32 24.8363 24.8363 32 16 32ZM11.9221 23.5397V12.6453H8.30133V23.5397H11.9221Z" fill="currentColor"/>
    </svg></div></a></div></div><div class="footer_nav"><a href="/" aria-current="page" class="footer_nav-link w--current">Home</a><a href="/about" class="footer_nav-link">About</a><link rel="prefetch" href="/about"/><a href="/platform" class="footer_nav-link">Platform</a><link rel="prefetch" href="/platform"/><a href="/timeline" class="footer_nav-link">Microglia Timeline</a><link rel="prefetch" href="/timeline"/><a href="/careers" class="footer_nav-link">Careers</a><link rel="prefetch" href="/careers"/><a href="/contact" class="footer_nav-link">Contact</a><link rel="prefetch" href="/contact"/></div></div><div class="footer_legal text-size-tiny"><a href="/privacy" class="footer_legal-link">Privacy Policy</a><div>© Copyright 2024 Modulo</div></div></div></div></footer></main></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64234435e1b26d060e67230a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/64234435e1b26d060e67230a/js/webflow.e19c5069e.js" type="text/javascript"></script></body></html>